.section {
  padding: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}
@media screen and (max-width: 750px) {
  .section {
    flex-direction: column;
  }
}
.section-faqs {
  width: 50%;
}
@media screen and (max-width: 750px) {
  .section-faqs {
    width: 100%;
  }
}
.section-thank {
  width: 100%;
}
.section-question {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 750px) {
  .section-question {
    width: 100%;
  }
}
.section-question button {
  background-color: #ee4266;
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2rem 4rem;
}
.section-heading {
  font-size: 4rem;
}
.section-heading span {
  display: block;
}
.section h2 {
  font-weight: 500;
  font-size: 4rem;
  padding-bottom: 3rem;
  display: block;
  font-weight: 600;
}
@media screen and (max-width: 750px) {
  .section div {
    width: 100%;
  }
}
.section div img {
  width: 100%;
  height: 100%;
}
.section-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section-text p {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.section-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 4rem;
  padding-inline: 2em;
}
@media screen and (max-width: 500px) {
  .section-tags {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  .section-tags img {
    width: 30px;
  }
  .section-tags :nth-child(1),
  .section-tags :nth-child(3),
  .section-tags :nth-child(5) {
    grid-column: 1/5;
  }
  .section-tags :nth-child(2),
  .section-tags :nth-child(4),
  .section-tags :nth-child(6) {
    grid-column: 5/9;
  }
}

.thank {
  font-size: 3rem;
  width: 50%;
  letter-spacing: 5px;
}
@media screen and (max-width: 750px) {
  .thank {
    width: 100%;
  }
}

.information {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .information {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.no-flex {
  display: block;
}

.why {
  width: 50%;
  height: 100%;
  background-color: #8c36ac;
  padding: 4rem 2rem;
}
.why-heading {
  width: 75%;
  color: #8c36ac;
  background-color: white;
  padding: 1rem;
  font-size: 2.4rem;
  font-weight: 600;
  border-radius: 20px 0 0 20px;
  margin-bottom: 3rem;
}
@media screen and (max-width: 500px) {
  .why-heading {
    width: 90%;
  }
}
.why-links {
  list-style: none;
}
.why-link {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
}
.why-link svg {
  width: 10%;
  fill: white;
  height: 4rem;
}
.why-link:not(:last-child) {
  margin-bottom: 2rem;
}
.why-image {
  height: 100%;
  width: 50%;
}

.faq-sub {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.faq-text button {
  color: white;
  background-color: #ff73cb;
  font-weight: 600;
}
.faq-heading {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
  width: 100%;
}
.faq-faq {
  width: 45%;
}
.faq-image {
  width: 70%;
}

.gap {
  gap: 5rem;
}

.height {
  height: 55rem;
}

.w40 div {
  width: 40%;
}
@media screen and (max-width: 750px) {
  .w40 div {
    width: 100%;
    gap: 2rem;
  }
  .w40 div img {
    display: block;
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=Section.css.map */